# jwt-auth-verification

./: README.md  build.gradle
src/main/java/authentication/: Authentication.java  Claims.java  Event.java
src/main/java/authentication/model/: AuthorizerResponse.java  PolicyDocument.java  Statement.java
src/test/java/authentication/: AuthenticationTest.java
