plugins {
    id 'java'
}

group 'ruby-jwt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.auth0:java-jwt:3.8.2'
    implementation 'org.json:json:20190722'
    implementation 'com.auth0:jwks-rsa:0.8.3'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
